{{template "base" . }}

{{define "title"}}
  Widgets
{{end}}

{{define "content"}}
<!-- Custom CSS -->
<style>
  .jumbotron {
    background-color: #f8f9fa;
  }
  .featurette-divider {
    margin: 5rem 0;
  }
  .widget-image {
    width: 100%;
    height: auto;
  }
</style>

<!-- Jumbotron -->
<div class="jumbotron bg-light text-black py-5">
  <div class="container">
    <h1 class="display-10">Welcome to Widget World!</h1>
    <p class="lead">Your one-stop-shop for the best widgets in town.</p>
  </div>
</div>

<hr>

<!-- Summary -->
<section class="container">
  <div class="row">
    <div class="col-md-4">
    <div>
      <h2>About Us</h2>
      <p>At Widget World, we are dedicated to providing top-quality widgets for our customers. With years of experience in the industry, we have perfected our craft and have become the leading supplier of widgets worldwide. Our widgets are designed to meet the needs of various applications, and we are committed to delivering the best possible products to our clients.</p>
    </div>
    </div>
    <div class="col-md-4">
      <img src="https://img.icons8.com/doodle/512/widgetsmith.png" alt="Sample Widget" class="img-fluid rounded">
    </div>
  </div>
</section>

<!-- Featurettes -->
<section class="container">
  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-4">
      <h2 class="featurette-heading">Quality Widgets</h2>
      <p class="lead">We use only the finest materials and manufacturing processes to create our widgets, ensuring that each one is built to last and perform at the highest level. Our customers can trust that every widget we sell meets our rigorous quality standards.</p>
    </div>
    <div class="col-md-5">
      <img src="https://img.icons8.com/external-flaticons-flat-flat-icons/512/external-widget-no-code-flaticons-flat-flat-icons-2.png" alt="Quality Widget" class="widget-image img-fluid rounded">
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-4 order-md-2">
      <h2 class="featurette-heading">Wide Selection</h2>
      <p class="lead">Our extensive catalog includes a variety of widgets to suit any need. Whether you're looking for a widget to complete a DIY project or to streamline your business operations, we have the perfect solution for you. Browse our selection today and find the widget that's right for you.</p>
    </div>
    <div class="col-md-5 order-md-1">
      <img src="https://img.icons8.com/avantgarde/512/fortune-teller.png" alt="Widget Selection" class="widget-image img-fluid rounded">
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-4">
      <h2 class="featurette-heading">Exceptional Customer Service</h2>
      <p class="lead">We pride ourselves on our commitment to customer satisfaction. Our knowledgeable team is always available to answer your questions, provide recommendations, and assist you with any issues that may arise. At Widget World, your satisfaction is our top priority.</p>
      </div>
        <div class="col-md-5">
          <img src="https://img.icons8.com/doodle/512/automatic-car-wash--v1.png" alt="Customer Service" class="widget-image img-fluid rounded">
        </div>
        </div>
      </section>

      <hr class="featurette-divider">

      <section class="bg-white text-black py-5">
        <div class="container text-center">
          <h2>Ready to find the perfect widget?</h2>
          <p>Explore our wide range of high-quality widgets and discover the perfect solution for your needs.</p>
          <a href="/widget/1" class="btn btn-lg btn-secondary">Browse Our Selection</a>
        </div>
      </section>
{{end}}